root = "../../../common/"
projectdir="../"
thread = 8
--logservice="snlua"
logger = "systemlog"
logpath = "."
harbor = 0
start = "main"	-- main script
bootstrap = "snlua bootstrap"	-- The service for bootstrap
luaservice = root.."service/?.lua;"..projectdir.."logsvrd/?.lua;"..root.."skynet/service/?.lua"
lualoader = root.."skynet/lualib/loader.lua"
--preload = "./examples/preload.lua"	-- run preload.lua before every lua service run
snax = projectdir.."service/?.lua;"..root.."core/?.lua;"..projectdir.."logsvrd/?.lua"
-- snax_interface_g = "snax_g"
cpath = root.."skynet/cservice/?.so"
lua_path = root.."skynet/lualib/?.lua;"..root.."core/?.lua;"..projectdir.."logsvrd/loggerobjmsg/?.lua;"..projectdir.."logsvrd/logsvrdmsg/?.lua;"..projectdir.."logsvrd/?.lua;"..projectdir.."common/?.lua"
lua_cpath = root.."skynet/luaclib/?.so;"..root.."core/3rd/lua-cjson/?.so;"..root.."core/3rd/lua-snapshot/?.so;"..root.."core/3rd/lua-lfs/?.so"
cluster=projectdir.."config/svr/config_clusters"
cfgcenter_config=projectdir.."logsvrd/config_cfgcenter"
svrs_config=projectdir.."config/svr/config_svrs"
dbhash_config=projectdir.."config/svr/config_dbhash"

svr_id = "logsvr_1"


---日志系统配置
error = true
info = true
warning = true
obj = true
protomsg = true

daemon = "./skynet.pid"
